version: '2'
services:
  kcpserver:
    build: .
    image: kcpserver
    restart: always
    privileged: true
    tty: true
    cap_add:
      - NET_ADMIN
    network_mode: "host"
    environment:
      - LOCAL_PORT=4000
      - MODE=fast2
      - PASSWD=test
      - SERVER_ADDR=xxx.xxx.xxx.xxx
      - SERVER_PORT=8388
